<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>株式会社estra</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="header">
    <h1 class="header-ttl">
      <a class="header-ttl-link" href="#">COACHTECH</a>
    </h1>
    <nav class="header-nav">
      <ul class="header-nav-list">
        <li class="header-nav-item"><a class="header-nav-item-link" href="#">Home</a></li>
        <li class="header-nav-item"><a class="header-nav-item-link" href="#">About</a></li>
        <li class="header-nav-item"><a class="header-nav-item-link" href="#">Service</a></li>
        <li class="header-nav-item"><a class="header-nav-item-link" href="#">Contact</a></li>
      </ul>
    </nav>
    <div class="hamburger-menu">
      <span class="line-top"></span>
      <span class="line-middle"></span>
      <span class="line-bottom"></span>
    </div>
  </header>
  <main>
    <div class="eyecatch">
      <div class="eyecatch-img-container">
        <img class="eyecatch-img" src="img/firstview.jpeg" alt="eyecatch" />
      </div>
      <div class="bg-blue"></div>
      <p class="catch-copy">毎日を笑顔に</p>
    </div>
  </main>
</body>

</html>